<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}





        body { color: #ccc }
.footer-widget p {
    margin-bottom: 27px;
}
p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    line-height: 28px;
}

   .animate-border {
  position: relative;
  display: block;
  width: 115px;
  height: 3px;
  background: #007bff; }

.animate-border:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite; }

@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

.animate-border.border-white:after {
  border-color: #fff; }

.animate-border.border-yellow:after {
  border-color: #F5B02E; }

.animate-border.border-orange:after {
  border-right-color: #007bff;
  border-left-color: #007bff; }

.animate-border.border-ash:after {
  border-right-color: #EEF0EF;
  border-left-color: #EEF0EF; }

.animate-border.border-offwhite:after {
  border-right-color: #F7F9F8;
  border-left-color: #F7F9F8; }

/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%; }
  50% {
    width: 90%; }
  100% {
    width: 10%; } }

@keyframes primary-long {
  0% {
    width: 80%; }
  50% {
    width: 0%; }
  100% {
    width: 80%; } } 

.dk-footer {
  padding: 75px 0 0;
  background-color: #151414;
  position: relative;
  z-index: 2; }
  .dk-footer .contact-us {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 80px; }
    .dk-footer .contact-us .contact-info {
      margin-left: 50px; }
    .dk-footer .contact-us.contact-us-last {
      margin-left: -80px; }
  .dk-footer .contact-icon i {
    font-size: 24px;
    top: -15px;
    position: relative;
    color:#007bff; }

.dk-footer-box-info {
  position: absolute;
  top: -122px;
  background: #202020;
  padding: 40px;
  z-index: 2; }
  .dk-footer-box-info .footer-social-link h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 25px; }
  .dk-footer-box-info .footer-social-link ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .dk-footer-box-info .footer-social-link li {
    display: inline-block; }
  .dk-footer-box-info .footer-social-link a i {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #000;
    margin-right: 5px;
    color: #fff; }
    .dk-footer-box-info .footer-social-link a i.fa-facebook {
      background-color: #3B5998; }
    .dk-footer-box-info .footer-social-link a i.fa-twitter {
      background-color: #55ACEE; }
    .dk-footer-box-info .footer-social-link a i.fa-google-plus {
      background-color: #DD4B39; }
    .dk-footer-box-info .footer-social-link a i.fa-linkedin {
      background-color: #0976B4; }
    .dk-footer-box-info .footer-social-link a i.fa-instagram {
      background-color: #B7242A; }

.footer-awarad {
  margin-top: 285px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .footer-awarad p {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
    padding-top: 15px; }

.footer-info-text {
  margin: 26px 0 32px; }

.footer-left-widget {
  padding-left: 80px; }

.footer-widget .section-heading {
  margin-bottom: 35px; }

.footer-widget h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 15px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content; }

.footer-widget ul {
  width: 50%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0; }

.footer-widget li {
  margin-bottom: 18px; }

.footer-widget p {
  margin-bottom: 27px; }

.footer-widget a {
  color: #878787;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .footer-widget a:hover {
    color: #007bff; }

.footer-widget:after {
  content: "";
  display: block;
  clear: both; }

.dk-footer-form {
  position: relative; }
  .dk-footer-form input[type=email] {
    padding: 14px 28px;
    border-radius: 50px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form button[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 24px 12px 17px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #007bff;
    background: #007bff;
    color: #fff; }
  .dk-footer-form button:hover {
    cursor: pointer; }


.contact-us {
  position: relative;
  z-index: 2;
  margin-top: 65px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.contact-icon {
  position: absolute; }
  .contact-icon i {
    font-size: 36px;
    top: -5px;
    position: relative;
    color: #007bff; }

.contact-info {
  margin-left: 75px;
  color: #fff; }
  .contact-info h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0; }

.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020; }
  .copyright span,
  .copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .copyright a:hover {
    color:#007bff; }

.copyright-menu ul {
  text-align: right;
  margin: 0; }

.copyright-menu li {
  display: inline-block;
  padding-left: 20px; }

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: #FA6742;
      border-color: #FA6742; }
      
  
    </style>
     
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="shortcut icon" href="https://www.srmist.edu.in/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon">
    <link rel="shortlink" href="https://www.srmist.edu.in/">
    <title>Welcome to SRM Institute of Science and Technology (formerly known as SRM University) – India’s Premier Educational Institution</title>
  </head>
  

  

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


<body style="background-color: aqua;">
  <img src="ind.jpg" alt="India" width="50%">
  <br> <br>
  <img src="ind.jpg" alt="India" width="50%">

  <p>This is a test site for footer</p>
</body>

<footer id="dk-footer" class="dk-footer">
  
    <div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 col-12 footer_menu_listSec">
                
				<a href="index.html" class="footer-logo">
                    <br>
                    <img src="srm-logo.jpg" alt="footer_logo" class="img-fluid">
                </a>
				<hr>
        <div class="section-heading">

          <div class="dropdown">
            <center>
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: inherit;">
              Useful Links
            </button>
            
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"  style="background-color: rgb(0, 128, 128);">
              <li><a class="dropdown-item" href="https://www.srmist.edu.in/privacy-policy"><span><i class="fa fa-angle-right"></i> Privacy Policy</span></a></li>
              <li><a class="dropdown-item" href="https://www.srmist.edu.in/terms-and-conditions"><i class="fa fa-angle-right"></i> Terms &amp; Conditions</a></li>
              <li><a class="dropdown-item" href="http://mail.srmist.edu.in/"><i class="fa fa-angle-right"></i> Campus Mail</a></li>
              <li><a class="dropdown-item" href="https://www.srmist.edu.in/about/accreditation-and-ranking"><span><i class="fa fa-angle-right"></i> Student Portal</span></a></li>
            </ul>
          </div>
        </center>
          <br>

      </div>   
			</div>

      

			<div class="col-md-3 col-sm-6 col-12 footer_menu_listSec">

                <div class="dropdown">
                    <center>
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: inherit;">
                    GET CONNECTED
                    </button>
                    
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"  style="background-color: rgb(0, 128, 128);">
                      <li><a class="dropdown-item" href="https://www.srmist.edu.in/aboutus/strategic-alliance"><span><i class="fa fa-angle-right"></i> International Alliances</span></a></li>
                      <li><a class="dropdown-item" href="https://www.srmist.edu.in/acdemics/international-advisory-board"><i class="fa fa-angle-right"></i> International Advisory Board</a></li>
                      <li><a class="dropdown-item" href="https://www.srmist.edu.in/aboutus/corporate-advisory-board"><i class="fa fa-angle-right"></i> Corporate Advisory Board</a></li>
                      <li><a class="dropdown-item" href="https://www.srmist.edu.in/about/accreditation-and-ranking"><span><i class="fa fa-angle-right"></i> Accreditations &amp; Ranking</span></a></li>
                      <li><a class="dropdown-item" href="/placement"><span><i class="fa fa-angle-right"></i> Placement</span></a></li>
                      <li><a class="dropdown-item" href="https://www.srmist.edu.in/ir/"><span><i class="fa fa-angle-right"></i> International Relations</span></a></li>
                    </ul>
                  </div>
                </center>
				<hr>
        <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        
          <div class="row no-gutters social-container">
            <div class="col"><a class="social-inner" href="https://www.facebook.com/SRMUniversityOfficial"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
            <div class="col"><a class="social-inner" href="https://www.instagram.com/SRMUniversityOfficial/"><span class="icon mdi mdi-instagram"></span><span>Instagram</span></a></div>
          </div>
        </footer>
			</div>
			<div class="col-md-3 col-sm-6 col-12 footer_menu_listSec">
                <div class="dropdown">
                    <center>
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: inherit;">
                        INSIGHTS
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"  style="background-color: rgb(0, 128, 128);">
                      <li><a class="dropdown-item" href="https://www.srmiic.com/"><i class="fa fa-angle-right"></i><span> Innovation &amp; Incubation Center</span></a></li>
                      <li><a class="dropdown-item" href="https://www.srmist.edu.in/soc"><i class="fa fa-angle-right"></i><span> Student Clubs</span></a></li>
                      <li><a class="dropdown-item" href="http://srmuniv.researgence.com/"><i class="fa fa-angle-right"></i><span> Researgence</span></a></li>
                      <li><a class="dropdown-item" href="http://webstor.srmist.edu.in/web_assets/srm_mainsite/files/new.html"><i class="fa fa-angle-right"></i><span> SRM Video</span></a></li>
                      <li><a class="dropdown-item" href="https://www.srmist.edu.in/virtual/tour/Index.html"><i class="fa fa-angle-right"></i><span> Virtual Tour</span></a></li>
                      <li><a class="dropdown-item" href="https://www.srmist.edu.in/campus_connect/spectrum"><i class="fa fa-angle-right"></i><span> Spectrum</span></a></li>
                      <li><a class="dropdown-item" href="https://www.srmist.edu.in/iqac/internal-quality-assurance-cell"><i class="fa fa-angle-right"></i><span> IQAC</span></a></li>
                    </ul>
                  </div>
                </center>
				<hr>
        <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
        
          <div class="row no-gutters social-container">
            <div class="col"><a class="social-inner" href="https://twitter.com/SRM_Univ"><span class="icon mdi mdi-twitter"></span><span>Twitter</span></a></div>
            <div class="col"><a class="social-inner" href="https://www.youtube.com/user/SRMeducation?ob=0"><span class="icon mdi mdi-youtube-play"></span><span>Youtube</span></a></div>
          </div>
        </footer>
        
  
			</div>
			<div class="col-md-3 col-sm-6 col-12 footer_menu_listSec">
                <div class="dropdown">
                    <center>
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: inherit;">
                      CAMPUSES
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="background-color: rgb(0, 128, 128);">
                        <li><a class="dropdown-item" href="https://www.srmist.edu.in/"><i class="fa fa-angle-right"></i><span> Chennai Main Campus- Kattankulathur</span></a></li>
                        <li><a class="dropdown-item" href="https://ist.srmrmp.edu.in/"><i class="fa fa-angle-right"></i><span> Chennai - Ramapuram</span></a></li>
                        <li><a class="dropdown-item" href="https://www.srmist.edu.in/vadapalani"><i class="fa fa-angle-right"></i><span> Chennai - Vadapalani Campus</span></a></li>
                      <li><a class="dropdown-item" href="http://srmimt.net/"><i class="fa fa-angle-right"></i><span> Delhi - NCR</span></a></li>
                      <li><a class="dropdown-item" href="http://srmap.edu.in/"><i class="fa fa-angle-right"></i><span> SRM University - AP - Andhra Pradesh</span></a></li>
                      <li><a class="dropdown-item" href="http://www.srmuniversity.ac.in/"><i class="fa fa-angle-right"></i><span> SRM University - Haryana</span></a></li>
                      <li><a class="dropdown-item" href="http://www.srmus.ac.in/"><i class="fa fa-angle-right"></i><span> SRM University - Sikkim</span></a></li>
                    </ul>
                  </div>
                </center>
					
        <div class="footer-widget">
          <div class="section-heading">

          </div>
          <form action="#">
              <div class="form-row">
                  <div class="col dk-footer-form">
                      <input type="email" class="form-control" placeholder="Email Address">
                      <button type="submit">
                          <i class="fa fa-send"></i>
                      </button>
                  </div>
              </div>
          </form>
      </div>
			</div>
		</div>
	</div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="row">                  
                </div>
                
            </div>
            
        </div>
                  
                  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

            </div>
          </div>
        </nav>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <center>
                        <div>
                            <span>2021 Copyright, SRM Institute of Science and Technology (formerly known as SRM University),All Rights Reserved</span>
                        </div>
                    </center>
                    
                    
                    </div>
                   
                </div>
                
            </div>
            
        </div>
        
        <div id="back-to-top" class="back-to-top">
            <button onclick="topFunction()" id="myBtn" class="btn btn-dark" title="Back to Top" style="display: block;" >
              
                <i class="fa fa-angle-up"></i>
            </button>
        </div>
        
</footer>


<script>

mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
   document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}

</script>
  
</html>